<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avaamo ChatBot</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f9f9f9;
    }

    #chat-container {
      width: 100%;
      max-width: 400px;
      height: 600px;
      border: 1px solid #ccc;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="chat-container">
    <!-- The chatbot will be rendered here -->
  </div>

  <script>
    // Avaamo ChatBot script
    var AvaamoChatBot = function (t) {
      function o(t, o) {
        var n = document.createElement("script");
        n.setAttribute("src", t);
        n.setAttribute("id", "avm-web-channel");
        n.onload = o;
        document.body.appendChild(n);
      }
      return (
        (this.options = t || {}),
        (this.load = function (t) {
          o(this.options.url, function () {
            window.Avaamo.addFrame(),
              t && "function" == typeof t && t(window.Avaamo);
          });
        }),
        this
      );
    };

    // Initialize the chatbot
    var chatBox = new AvaamoChatBot({
      url: "https://c6.avaamo.com/web_channels/66fa988a-ceb1-4e3d-ba2a-4a3ea935dbcf"
    });
    chatBox.load();
  </script>
</body>
</html>
